   PORT=3000
   JWT_SECRET=someLongRandomSecret12345

   ADMIN_USERNAME=admin        # or another username you want
   ADMIN_PASSWORD=Sironmany1  # change this to your own password

   ADMIN_EMAIL=mukundram165250@gmail.com

   MAIL_HOST=smtp.gmail.com
   MAIL_PORT=587
   MAIL_SECURE=false
   MAIL_USER=mukundram165250@gmail.com
   MAIL_PASS=kctx unzt qexd zwjo
